<!DOCTYPE html>
<html lang="en">
  <head>
    <title>A FeathersJS application TWO</title>
    <meta name="description" content="A FeathersJS server" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/rrweb-player@latest/dist/style.css"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: 'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif';
        font-weight: 400;
        font-size: 16px;
        color: #2c3e50;
        background-color: #f6f6f6;
      }

      header {
        width: 100%;
        padding: 20px;
      }

      main {
        width: 100%;
      }

      .rr-player {
        width: 95% !important;
        float: none !important;
        margin: 0 auto !important;
        border: 1px solid lightgray;
      }

      .rr-player__frame {
        width: 95% !important;
        float: none !important;
        margin: 0 auto !important;
      }

      a {
        color: #3cf;
        text-decoration: none;
      }

      a:hover,
      a:focus {
        color: #3cf;
      }
    </style>
  </head>
  <body>
    <header>
      <a href="../">Home</a>
    </header>
    <main></main>
  </body>
  <script src="https://cdn.jsdelivr.net/npm/rrweb-player@latest/dist/index.js"></script>
  <script src="../vendor/web-player.js"></script>
</html>
